# To change this template, choose Tools | Templates
# and open the template in the editor.

stationNumberLabel.text=Station Number:
address1Label.text=Address1:
refreshButton.text=Refresh
address2Label.text=Address2:
query.query=SELECT p FROM PoliceDivision p
entityManager.persistenceUnit=Traffic Ticket SystemPU
stationNameLabel.text=Station Name:
deleteButton.text=Delete
telephoneLabel.text=Telephone:
newButton.text=New
saveButton.text=Save
