# To change this template, choose Tools | Templates
# and open the template in the editor.

licenseExpirydateLabel.text=License Expirydate:
licensePointsLabel.text=License Points:
licenseTypeLabel.text=License Type:
telephoneLabel.text=Telephone:
address2Label.text=Address2:
dateOfBirthLabel.text=Date Of Birth:
address1Label.text=Address1:
lastNameLabel.text=Last Name:
titleLabel.text=Title:
newButton.text=New
trnNumberLabel.text=Trn Number:
deleteButton.text=Delete
middleInitialLabel.text=Middle Initial:
entityManager.persistenceUnit=Traffic Ticket SystemPU
firstNameLabel.text=First Name:
query.query=SELECT o FROM Offender o
saveButton.text=Save
refreshButton.text=Refresh
jButton1.text=Update
jLabel1.text=Filter Offender :
jTextField1.text=
jButton2.text=Filter
jButton3.text=Add/View Tickets
jButton4.text=Search Trn Number
jButton5.text=Print Table
masterTable.columnModel.title0=Trn Number
masterTable.columnModel.title11=License Expirydate
masterTable.columnModel.title10=License Points
masterTable.columnModel.title9=License Type
masterTable.columnModel.title8=Telephone
masterTable.columnModel.title7=Address2
masterTable.columnModel.title6=Address1
masterTable.columnModel.title5=Date Of Birth
masterTable.columnModel.title4=Last Name
masterTable.columnModel.title3=Middle Initial
masterTable.columnModel.title2=First Name
masterTable.columnModel.title1=Title
