# To change this template, choose Tools | Templates
# and open the template in the editor.

entityManager.persistenceUnit=Traffic Ticket SystemPU
trnNumberLabel.text=Trn Number:
titleLabel.text=Title:
firstNameLabel.text=First Name:
query.query=SELECT o FROM Offender o
middleInitialLabel.text=Middle Initial:
lastNameLabel.text=Last Name:
dateOfBirthLabel.text=Date Of Birth:
address1Label.text=Address1:
telephoneLabel.text=Telephone:
licenseTypeLabel.text=License Type:
licensePointsLabel.text=License Points:
address2Label.text=Address2:
licenseExpirydateLabel.text=License Expirydate:
deleteButton.text=Delete
newButton.text=New
refreshButton.text=Refresh
saveButton.text=Save
