entityManager.persistenceUnit=Traffic Ticket SystemPU
query.query=SELECT p FROM PoliceDivision p
jLabel1.text=Payment Menu
jLabel2.text=Ticket Price :
jTextField1.text=
jLabel3.text=Payment :
jTextField2.text=
jButton1.text=Accept Payment
jLabel4.text=Change :
jTextField3.text=
#NOI18N
jLabel1.font=Tahoma-Plain-14
jLabel5.text=Trn Number :
jTextField4.text=
jButton2.text=Search Trn
jLabel6.text=Ticket Number :
jTextField5.text=
jLabel7.text=Points Deduction :
jTextField6.text=
