# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Payment 
query.query=SELECT p FROM PoliceTable p
entityManager.persistenceUnit=Traffic Ticket SystemPU
