# To change this template, choose Tools | Templates
# and open the template in the editor.

telephoneLabel.text=Telephone:
middleInitialLabel.text=Middle Initial:
lastNameLabel.text=Last Name:
badgeNumberLabel.text=Badge Number:
stationNumberLabel.text=Station Number:
titleLabel.text=Title:
firstNameLabel.text=First Name:
dateOfBirthLabel.text=Date Of Birth:
query.query=SELECT p FROM PoliceTable p
entityManager.persistenceUnit=Traffic Ticket SystemPU
deleteButton.text=Delete
newButton.text=New
refreshButton.text=Refresh
saveButton.text=Save
address2Label.text=Address2:
address1Label.text=Address1:
jMenu2.text=Edit
jMenu1.text=File
jMenu4.text=Edit
jMenu3.text=File
jMenu6.text=Edit
jMenu5.text=File
jMenu7.text=File
jMenu8.text=Edit
jMenu10.text=Edit
jMenu9.text=File
jMenu12.text=Edit
jMenu11.text=File
jButton1.text=Offender Information
jButton2.text=Police Division Information
jButton3.text=Ticket Information
