# To change this template, choose Tools | Templates
# and open the template in the editor.

trnNumberLabel.text=Trn Number:
ticketNumberLabel.text=Ticket Number:
badgeNumberLabel.text=Badge Number:
offenseNumberLabel.text=Offense Number:
refreshButton.text=Refresh
saveButton.text=Save
newButton.text=New
entityManager.persistenceUnit=Traffic Ticket SystemPU
query.query=SELECT t FROM Tickets t
pointsLabel.text=Points:
fineLabel.text=Fine:
paymentStatusLabel.text=Payment Status:
dateOfOffenseLabel.text=Date Of Offense:
offenseNameLabel.text=Offense Name:
descriptionLabel.text=Description:
placeOfOffenseLabel.text=Place Of Offense:
jLabel1.text=Filter Offender :
jTextField1.text=
jButton1.text=Filter
jButton2.text=Print Table
jButton3.text=Print Ticket
jButton4.text=Search Trn
masterTable.columnModel.title0=Ticket Number
masterTable.columnModel.title10=Payment Status
masterTable.columnModel.title9=Points
masterTable.columnModel.title8=Fine
masterTable.columnModel.title7=Description
masterTable.columnModel.title6=Place Of Offense
masterTable.columnModel.title5=Date Of Offense
masterTable.columnModel.title4=Offense Name
masterTable.columnModel.title3=Offense Number
masterTable.columnModel.title2=Badge Number
masterTable.columnModel.title1=Trn Number
