# To change this template, choose Tools | Templates
# and open the template in the editor.

offenseNumberLabel.text=Offense Number:
refreshButton.text=Refresh
saveButton.text=Save
badgeNumberLabel.text=Badge Number:
trnNumberLabel.text=Trn Number:
ticketNumberLabel.text=Ticket Number:
offenseNameLabel.text=Offense Name:
dateOfOffenseLabel.text=Date Of Offense:
deleteButton.text=Delete
newButton.text=New
query.query=SELECT t FROM Tickets t
entityManager.persistenceUnit=Traffic Ticket SystemPU
paymentStatusLabel.text=Payment Status:
descriptionLabel.text=Description:
placeOfOffenseLabel.text=Place Of Offense:
pointsLabel.text=Points:
fineLabel.text=Fine:
